<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity"
    android:orientation="vertical"
    android:background="@drawable/background2">

    <TextView
        android:id="@+id/tv_Question"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:text="Q. 테스트 질문입니다."
        android:textSize="25dp"
        android:fontFamily="@font/gasansmedium"/>

    <Button
        android:id="@+id/btn_Ans1"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="첫 번째 대답"
        android:fontFamily="@font/gasansmedium"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/btn_Ans2"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="두 번째 대답"
        android:fontFamily="@font/gasansmedium"
        android:textSize="18dp"/>

</LinearLayout>